ADONIAS ALMEIDA DE OLIVEIRA                       13518233776                0002500.00
ADRIANA ALMEIDA FERNANDES                         26773228148  26773228148   0002150.00
ADRIANA VIANA DA SILVA                            19018573178                0006000.00
ADRIANGELA DE OLIVEIRA CARDOSO                    14349403198                0003000.00
ADRYA KELLEN NEVES FEITOSA CAVALCANTE MO          26794847165  26794847165   0002100.00
ALANA DOS SANTOS MESQUITA                         20995156640                0003000.00
ALANE MICAELY FERNANDES SETUBAL                   16000739738                0000440.00
ALESSANDRO AUGUSTO MARQUES DE LIMA                12437073037                0003000.00
ALESSANDRO MURATORE                               12379730344                0004000.00
ALEXANDRE GOMES DIOGENES                          19057603775                0002000.00
ALZENY CLEMENTINO FERREIRA                        10884958962                0005000.00
AMANDA DIAS CAPISTRANO                            11977016868                0004000.00
AMANDA MAXIMO ALEXANDRINO NOGUEIRA                11579825731                0004500.00
AMILTON JOSE CAVALCANTE MOTA JUNIOR               15082546272                0005000.00
ANA CAMILA SOUSA E SILVA                          20449614861                0001500.00
ANA CARLA IBIAPINA MEIRELES                       13027136193                0004000.00
ANA HELENA DE SOUZA MELO                          12194992512                0005000.00
ANA ISABELE DA SILVA RODRIGUES                    21266268415                0005000.00
ANA KELLY SILVA DE SOUSA                          11994149595  11994149595   0004500.00
ANA NAIRA CAMPELO DE QUEIROZ                      12348856753                0001500.00
ANA PAULA LEITE OLIVEIRA                          12130204920                0003500.00
ANA PAULA MONTENEGRO PERNAMBUCO COSTA LIMA        11695460949  11695460949   0005500.00
ANA PETRONILA FERREIRA DA SILVA                   12634193191                0005500.00
ANA RITA SOARES DE CARVALHO                       12494680125                0003500.00
ANA URSULA FEITOSA DUTRA                          13420301196                0005300.00
ANA VLADIA IBIAPINA MEIRELES GOMES                19044962917                0004000.00
ANDERSON HENRIQUES DE SOUZA MOREIRA               13671098197                0003912.00
ANDRE LIMA DE SOUZA LEAO                          12877175199                0000900.00
ANDRE LUIS GOES JANIBELLI                         12868228455                0001700.00
ANDREA SARAIVA DA SILVA                           20716670784                0001100.00
ANDREI GUILHERME DE ASSIS                         12630157271                0005000.00
ANGELA REGINA GUEDES                              12888127190                0005000.00
ANTONIA ALLAINY MATEUS TOMAZ                      26743669243                0001200.00
ANTONIA DANIELE DA SILVA                          16151696930                0000440.00
ANTONIA GABRIELA LIMA FERREIRA DA SILVA           20202051050                0000900.00
ANTONIA ILZETE CIDRAO ROCHA                       17000957164                0000440.00
ANTONIA JANIELLI NOGUEIRA FRANCALINO              19054111979                0001000.00
ANTONIA MOREIRA FERNANDEZ GOMES                   17000874722                0005000.00
ANTONIO AURELIANO LIMA                            12332457013                0000440.00
ANTONIO DA GUIA MATEUS                            19054177414                0005000.00
ANTONIO DAVI POMPEU BARBOSA                       13187806197                0006000.00
ANTONIO DE TARSO ARAUJO BASTOS                    11381194391  11381194391   0001000.00
ANTONIO DEIVES RENAN MOREIRA                      16758734049                0002500.00
ANTONIO DJALMA SILVA BARROS                       12179054116                0005805.00
ANTONIO FERNANDO SOARES LIMA                      17031615311                0002150.00
ANTONIO GLADSON SAMPAIO JUNIOR                    15114779277                0000900.00
ANTONIO LUIS CARACAS                              10682861348                0002000.00
ANTONIO RODRIGUES DE ALMEIDA FILHO                16015443961                0003750.00
ANTONIO ROSEILDO FERNANDES DA SILVA               12847901606                0002500.00
ARABELA COSTA PINHEIRO                            12610011190                0001900.00
ARACELLY MARIA VERISSIMO LEITE                    13703144199                0000900.00
ARETHA LIMA CRUZ                                  13094811190                0004000.00
ARIADNA NASCIMENTO DA SILVA                       13502991196                0007500.00
AUREA LUCIA DE QUEIROZ BEZERRA                    10765347889                0005000.00
AURELIA PINHEIRO RANGEL                           12847907191                0001000.00
BARBARA MAGALHAES E MENESES                       20201576427                0002100.00
BENILDES DANTAS FRAGA LEITAO                      10831522701                0001500.00
BRUNA BARDAWIL ROLIM                              13155474199                0005270.00
BRUNA NATHASHI SOARES RODRIGUES                   20201575056                0001500.00
BRUNO PINHEIRO FREITAS                            26789419576  26789419576   0001500.00
BRUNO SOUSA PINTO FERREIRA                        14068453191                0001000.00
BRUNO TEOFILO RORIZ                               15519758275                0005000.00
CAIO CESAR ASSUNCAO COLARES                       26746585091  26746585091   0005000.00
CAIO SERGIO GOMES SA                              13404863541                0001500.00
CAMILA ARAUJO SILVA                               13926989199                0006500.00
CAMILA FONTENELE ALBUQUERQUE                      26741849902  26741849902   0000900.00
CAMILA GALDINO SALES SOUSA                        20450289421                0004000.00
CAMILLA CORREIA MAXIMO FEITOSA                    12992779190                0004000.00
CARLA CRISTINE MARTINS SOARES                     12881333070                0005000.00
CARLOS CHAGAS SOARES                              20476852719                0000900.00
CARLOS DELAMARE CAMPOS LEAL NETO                  13229888196                0004500.00
CARLOS MONTEIRO PRACIANO VASCONCELOS SALES        19037326024  19037326024   0002500.00
CAROLINA VIEIRA LIMA                              16874979028                0003000.00
CARPEGEANE FELICIO GOMES                          13537904192                0005000.00
CASSIANA MESQUITA SANTOS FERREIRA                 13690808544  13690808544   0005000.00
CELIO SILVA MOTA                                  17019994693                0005000.00
CICERO DE ASSIS GONDIM NOVAES                     19008904945                0003000.00
CICERO RINALDO NOGUEIRA DE ALMEIDA                17066118446                0003000.00
CINTIA MARIA FERREIRA GOMES DA SILVA              12706082196                0000700.00
CLARA BEATRICE GONCALVES CORDEIRO DE OLI          26794903219  26794903219   0001500.00
CLARA MARIA TELES RODRIGUES                       14372447490                0003000.00
CLAUDIA MA SANTANA FERREIRA DE CARVALHO           11661644427                0003000.00
CLAUDOBERTO DOS SANTOS SILVA                      13297190190                0003000.00
CLEANE MARIA UCHOA MARTINS                        11952012770  11952012770   0001500.00
CLEITON FEITOSA CARVALHO                          12621552198                0002100.00
CLEYLSON SANTOS DE ANDRADE OLIVEIRA               13355864195                0004000.00
COSME DE MAGALHAES BARBOSA                        12366027054                0005000.00
CRISTIANE SALES LEITAO                            11345882259                0005400.00
CRISTIANO CARVALHO DE FREITAS                     13211359191                0003000.00
DANIEL ELEUTERIO TEIXIERA                         11976414622                0003500.00
DANIEL MENDES DA SILVA                            16093640850                0005805.00
DANIEL MENDES RIPARDO                             12843243191                0003500.00
DANIEL PIO ROCHA                                  13691516199                0004000.00
DANIELE CAVALCANTE DIAS                           19012201996                0004000.00
DANIELE JESUS NEGREIROS                           20719396314                0004000.00
DANIELLE FACANHA DE ALBUQUERQUE MATOS             14377701270                0003500.00
DANIELLE GUEDES BRAVO                             19030248508                0001200.00
DANILO PEDROSA MARTINS                            13024258190                0004000.00
DAVI TORRES ARAUJO                                15728699271                0005000.00
DAVID TEIXEIRA DIOGENES NOGUEIRA                  14808903276                0002500.00
DEBORA DINIZ MENDES                               11496172978  11496172978   0003000.00
DENY ARIANE FALCAO BARROSO                        13017960195                0002000.00
DEYSE SILVA SOUSA                                 12866914327                0000500.00
DILMA RODRIGUES ELIANO                            10564892553                0005150.00
DIOCIECIO DE SOUSA LIMA NETO                      19013360877                0005000.00
DIVA DE FREITAS MARQUES                           11992711016                0004000.00
EDEVALDO SOUSA RAMOS                              16871469568                0000800.00
EDGAR VASCONCELOS DA FROTA JUNIOR                 13419971191                0003000.00
EDILENE FEITOSA DE LUCENA CANDIDO                 10792103367                0002100.00
EDILEUDO NUNES FERREIRA                           16009290377                0005000.00
EDIVANIA SOARES DE SOUSA                          16031770394                0005000.00
EDSON DOUGLAS DA SILVA                            13151328198                0003000.00
EDSON MARCIO DE OLIVEIRA DUARTE                   13124028197                0004500.00
EDUARDA GONCALO DE ALENCAR                        16135459083                0002000.00
ELANI DE FATIMA BARBOSA ALVES                     19054226520                0005000.00
ELCIDES BEZERRA CAVALCANTE NETO                   20423967430                0000440.00
ELIENE LEITE ARAUJO BRASILEIRO                    12107589358                0004000.00
ELIZABETE MARIA DE SOUSA DA SILVA                 11691300270  11691300270   0004500.00
ELIZABETH BRAGA CAMARDELLA DA SILVEIRA            19024328139                0003000.00
ELOANA GIRDES MOREIRA CAVALCANTE                  14292089198                0005000.00
ELTON BATISTA DE ANDRADE                          13011496195  13011496195   0004200.00
EMANUELA BEZERRA SILVA                            14795325274                0002003.00
EMANUELLE DE ARAUJO BELARMINO                     13644814197                0004000.00
ENIO XIMENES RODRIGUES                            12177649899                0004000.00
EONIO CAVALCANTE FONTENELE                        13263653198                0002310.00
ERIKA EDUARDA ARAUJO MOTA                         19021525006                0003500.00
ERIKA PRISCILLA DE OLIVEIRA ARAUJO                12819999192                0002300.00
EUDACI LIMA BEZERRA                               16877576960                0002000.00
EVANIO BATISTA DE LIMA                            10729522730                0006000.00
EVERLANDIA DAMASCENO DE SOUSA                     12679460199                0004000.00
EXPEDITO DE ARAUJO FEITOSA NETO                   13957561190                0002470.00
FABIANO RODRIGUES MOREIRA PINHEIRO                15339232275                0001200.00
FABIO EMILIO FERRER FEITOSA                       26705566050  26705566050   0001100.00
FELIPE CARACAS SABOIA ALVES                       26794873611  26794873611   0001100.00
FELIPE RODRIGUES DOS SANTOS                       26749029440  26749029440   0004000.00
FELIPE RONNER E AGUIAR CHAVES                     12720013198                0001500.00
FERNANDA PINHEIRO KLEIN                           12691245197                0000900.00
FERNANDO VITOR RAMOS MENDES                       26700409886  26700409886   0003000.00
FRANCISCA IVANILDA SALES DOS SANTOS               10115836036                0005000.00
FRANCISCA JESSICA DE OLIVEIRA DUARTE              20450417209                0005000.00
FRANCISCA KARLA EDVIRGES FARIAS BARRETO           12504387573                0002200.00
FRANCISCA LUCIA MARQUES                           19054432392                0004000.00
FRANCISCA LUCIMEIRE DE OLIVEIRA                   12317788349                0000400.00
FRANCISCA LUCINEIDE MOTA ALVES                    19041690991                0002000.00
FRANCISCA MARIA DA SILVA SANTOS                   16857906557  16857906557   0005000.00
FRANCISCA REGILANIA BESERRA LIMA                  17052832907                0000800.00
FRANCISCA REJANE UCHOA MAGALHAES                  17030990607                0005000.00
FRANCISCO CARLOS BEZERRA E SILVA                  11605009142  11605009142   0004000.00
FRANCISCO CLEYRTON DE SOUZA FREITAS               13778176195                0000900.00
FRANCISCO GARDENIO BEZERRA DA SILVA               16329929387  16329929387   0003000.00
FRANCISCO GUSTAVO UCHOA MARTINS                   20131695600                0004000.00
FRANCISCO HELANO FERREIRA BEZERRA                 10493145475                0004000.00
FRANCISCO HELIO CARDOSO RODRIGUES                 16282125813                0002200.00
FRANCISCO HERMANO LEANDRO DA SILVA                12461375722                0002700.00
FRANCISCO LINDOMAR FILOMENO OLIVEIRA              16892487646                0002500.00
FRANCISCO LUCINILTON CAVALCANTE REBOCAS JUNIOR    13428086197                0002500.00
FRANCISCO LUCIVANIO LIMA                          12461262251                0002740.00
FRANCISCO LUTIANO PINHEIRO SILVA                  16871113712                0003500.00
FRANCISCO NETO IRES                               12697697197                0002500.00
FRANCISCO ROBERTO CABRAL MENEZES HOLANDA          12153504416                0001600.00
FRANCISCO ROMARIO AGOSTINHO DE LIMA               12965276051                0000900.00
FRANCISCO RONDOM LIMA DE ARAUJO                   12458642944                0005000.00
FRANCISCO SERGIO DE SOUSA OLIVEIRA                13973516196                0001200.00
FRANCISCO SERGIO SOUSA OLIVEIRA FILHO             15616877275  15616877275   0006000.00
FRANCISCO SOARES BASTOS                           12486918371                0006500.00
FRANCISCO ULISSES FERNANDES LIMA                  16886789474                0003000.00
FRANCISCO VENICIUS VIEIRA DOS SANTOS FILHO        14292342195                0003000.00
FRANCISCO WILSON DE SOUZA                         19004692293                0001000.00
FRANK GOMES FREITAS FILHO                         11994750701                0002000.00
FRARACI FEIJO SANTOS                              10878690961                0005000.00
FULVIO MOREIRA XAVIER                             21039376659                0001000.00
GERMANNA VIDAL CABRAL                             19054267359                0001500.00
GERVINA MARIA DE LIMA PAIXAO FILHA DE MOREIRA     15060873319  15060873319   0000900.00
GILSON FERNANDO FERREIRA DE MENEZES               11722270947                0005000.000000226.98
HELENILDE DA SILVA SOARES                                                    0003000.00
HELONEIDA BARBOSA BATISTA                         20102253905  20102253905   0004500.00
HUMBERTO FEITOSA WANDERLEY                        15735588277                0002000.00
IASNAIA MENDONCA DE ARAUJO ALVES                  15050493270                0004500.00
IGOR AGUIAR BARBOSA BRAGA                         13441711199                0004000.00
INGRID ALACOC SANTOS                              20995090712                0001500.00
IODARIA BEZERRA PINHEIRO                          19013611411                0003500.00
ISABEL CRISTINA RIBEIRO FERREIRA                  13555289194                0006000.00
ITALO ELEUTERIO DA SILVA                          16229006759                0003000.00
ITALO FELISBERTO PIANCO E SILVA                   14375368191                0001500.00
IVONILDO MOURA DIAS                               12494669237                0005000.00
JANALINE DE ALMEIDA PACHECO                       19006895124                0001500.00
JANIER FACO PEIXOTO MAIA                          19013357329                0012000.00
JANNINE GONCALVES FEITOSA                         19006096051                0003000.00
JAZIEL PEREIRA DE SOUSA                           11344934271                0007500.00
JEOVA VIEIRA DA SILVA                             16186891446                0001000.00
JERUZA LIMA BEZERRA DE FIGUEIREDO                 13867386195                0001000.00
JESSE NUNES DE MELO                               16898819233                0005500.00
JESSICA GOMES DA SILVA                            20935520087                0005000.00
JESSICA TELES DE ALMEIDA                          13927456194                0006000.00
JOANA DARQUE DE SOUZA                             12741683192                0002000.00
JOAO BRENO PINHEIRO DOS SANTOS                    26781432328  26781432328   0005000.00
JOAO EUDES FERREIRA ROCHA                         12618478195                0002100.00
JOAO GUILHERME OLIVEIRA DO VALE CAVALCAN          13583231014  13583231014   0000900.00
JOAO ICARAI SOUZA DE VACONCELOS FILHO             16874538277  16874538277   0003000.00
JOAO PAULO ARAUJO DE MESQUITA                     13670693199                0001300.00
JOAO PAULO SOUSA DOS SANTOS                       12797532246                0001000.00
JOAO RODRIGUES DE OLIVEIRA                        11298508465  11298508465   0002000.00
JOAO VIANEY RAMOS ASSIS                           13701879191                0001000.00
JOAO VICTOR STUDART GOMES PINTO                   11995232550  11995232550   0004000.00
JOAO VIEIRA DIAS                                  11273196052                0002500.00
JOAO VITOR VIANA RESENDE                          15098621279                0004300.00
JOAQUIM JOSE CORREIA DE ARAUJO                    12855025194                0002500.00
JOHN ITALO VALENTIM LOPES                         14712451277                0001600.00
JOICE PIRES RODRIGUES                             16040116200                0003750.00
JOMAR ROCHA RIBEIRO                               10236274136                0001000.00
JONAS ISIDIO DE OLIVEIRA                          16179753300                0006000.00
JORGE SILVA MOTA NETO                             21276187108  21276187108   0000600.00
JORGIVAL ROCHA DE OLIVEIRA                        12178950193                0004000.00
JOSE ERNANI MACIEL DE LIMA                        76080142     76080142      0005914.00
JOSE EUGENIO TEIXEIRA ROCHA                       19044954159                0002000.00
JOSE FLORENCIO DE QUEIROZ NETO                    12360346557                0002500.00
JOSE FREITAS DOS SANTOS                           12494620017                0001000.00
JOSE HAROLDO CAVALCANTE MORAES                    10785647802                0004000.00
JOSE HUGO VIANA MESQUITA                          10221781975                0005000.00
JOSE IVANIR FARIAS                                10671512207                0001500.00
JOSE JACINTO DE MATOS MONTEIRO                    14283596198                0002500.00
JOSE JOCELIO CARNEIRO                             10660962389                0001800.00
JOSE MARIA CAVALCANTE AZEVEDO NETO                26784363181  26784363181   0001200.00
JOSE MARIA MAPURUNGA FILHO                        10823240034                0003500.00
JOSE MARIA PIMENTA LIMA                           10043044945                0004000.00
JOSE MAURICIO XIMENES MIRANDA                     10325735856                0003000.00
JOSE MOACIR MENDES SABOYA                         10753780728                0004900.00
JOSE NILSON SOARES FROTA NETO                     13570056855                0003000.00
JOSE SABOYA NETO                                  14634615270                0000900.00
JOSE TEIXEIRA DA SILVA                            10737712853                0005000.00
JUAREZ FERNANDES LEITAO                           10222534092                0005000.00
JUAREZ NOVAES PONTES JEREISSATI                   13810418195                0000450.00
JUCILANE DA CRUZ FERREIRA                         11683101248                0001300.00
JULES STEFERSON MOREIRA CASTELO                   13089298197                0002500.00
JULIANA GADELHA DE OLIVEIRA                       15128961080                0001200.00
JULIANA PONTES REGO                               16884273497                0004000.00
JULIETA MARIA SOEIRO LEMOS                        12318034712                0003000.00
JUREMA NARA ALMEIDA MOREIRA                       13079099191                0005000.00
KARLA ROBERTA CAVALCANTE DE OLIVEIRA              19056202793                0001000.00
LANA NOGUEIRA HOLANDA OLIVEIRA                    26741787230  26741787230   0001200.00
LARISSA LOPES DE ABREU                            19055903917                0001200.00
LARISSA PESSOA DO NASCIMENTO                      26795531919  26795531919   0001200.00
LAUDEMIR FARIAS MARTINS                           12295769789                0001000.00
LAURENT RIBEIRO GOMES                             14326026193                0000900.00
LEANDRO TADEU DE OLIVEIRA CAMPOS                  12690432198                0002000.00
LEILA GALLIEZ SABOIA                              19031698868                0001500.00
LEONARDO ROBERTO POLICARPO BENTO FILHO            12582547877                0005000.00
LIA GUALBERTO RAMOS                               21039137808                0002500.00
LIA MARA SILVA ALVES                              11986860706                0001500.00
LILIARA KARIN FREIRE                              12937819712                0004000.00
LIV ALBUQUERQUE CAVALCANTE                        19021317675                0003500.00
LIVIA ELEUTERIO CASTELO BRANCO CHAGAS             13592621199                0003000.00
LUANA BRAZ DE OLIVEIRA                            20207956019                0003500.00
LUANA XENOFONTE RIOS                              19054805059                0003000.00
LUCAS EVANGELISTA DA SILVEIRA LOPES               17017434038                0000400.00
LUCAS FROTA RODRIGUES                             11993857146                0001000.00
LUCAS GOMES MONTENEGRO                            15158850880                0004000.00
LUCAS GONCALVES BRASIL                            16387246815                0004000.00
LUCAS SILVEIRA AGUIAR                             14618176276                0004605.00
LUCE NUNES DE CARVALHO                            16865226187                0001000.00
LUCIANA CARNEIRO DE OLIVEIRA                      26766599411  26766599411   0003500.00
LUCIANA MELO DA SILVA                             16435508268                0001000.00
LUCIANO ADEODATO ANDRADE JUNIOR                   11575085687  11575085687   0005000.00
LUCIANO CAVALCANTE SATIRO                         19013356918                0004000.00
LUCICLEIDE DIAS DO NASCIMENTO                     13869509197                0002200.00
LUDMILLA SIQUEIRA CAMPOS DE AGUIAR                17062223911  17062223911   0002500.00
LUIS FELIPE LANDIM MAGALHAES                      19057633607                0001500.00
LUIS FERNANDO OLIVEIRA SILVA                      20746999121                0004000.00
LUIS PEREIRA DA SILVA FILHO                       12074275783                0004000.00
LUIZ ARTHUR SERRA LULA                            19055596704                0001000.00
LUIZ CARLOS ANDRADE MORAIS                                                   0002000.00
LUIZ IGNACIO ARANDA ROSAL                         12689212775                0002000.00
LUIZ ROMULO FERREIRA BRANDAO DE CARVALHO          19013580672                0002000.00
LUIZ RUY LEITE DE OLIVEIRA JUNIOR                 13661980199                0005000.00
LUZANIRA ALVES DA SILVA                           26786821101  26786821101   0004000.00
LUZANIRA BORGES DOS SANTOS                        13882522193                0006000.00
MAGDA AGUIAR CAMARA                               15446524326                0001500.00
MAGNANE DE ALMEIDA LEITAO                         26747209107  26747209107   0003000.00
MARCELO MIRANDA FONTENELE                         19013356748                0002000.00
MARCIO DA SILVA SANTOS                            13690829193                0004000.00
MARCOS ANTONIO COSTA ARAUJO LIMA FILHO            13441875752                0003000.00
MARCOS ANTONIO FERNANDES TAVORA TEIXEIRA          12273423146                0003000.00
MARCOS ANTONIO MORAIS                             20704752241                0004000.00
MARCOS FABIO CARVALHO HOLANDA                     12273395606                0004000.00
MARCOS KAUE BARROSO                               16392325477                0002500.00
MARCUS VENICIUS BRAGA TAVARES                     14306619199                0003000.00
MARIA ALBERTINA MONTEIRO DOS REIS                 11993549336  11993549336   0003000.00
MARIA AUXILIADORA DE HOLANDA CAVALCANTE           11309843591                0001300.00
MARIA CLAUDIENE DE PAULO                          16356017121                0001000.00
MARIA CORREIA LIMA                                11679758793                0004000.00
MARIA DE FATIMA DE SOUSA                          13267586169                0003500.00
MARIA DE FATIMA NUNES DOS SANTOS                  19046144863                0005800.00
MARIA DIRLAN VENUTO CAFE                          12952401197                0002500.00
MARIA DO PERPETUO SOCORRO SOUZA                   19038751217                0002500.00
MARIA DO SOCORRO DE MORAIS SILVA PINHO C          12311247648                0005000.00
MARIA DO SOCORRO FERREIRA CAVALCANTE DE ALENCAR   13794093452                0001400.00
MARIA DO SOCORRO ROCHA                            10851114188                0000800.00
MARIA DO SOCORRO RODRIGUES DE ARAUJO              17060035417                0004000.00
MARIA EDLANE DE ARAUJO LIMA                       20039499981                0004500.00
MARIA EDUARDA ARAUJO MOTA                         15145640270                0003000.00
MARIA ELIANA MENDES MOREIRA DE SOUSA              12352019305                0004000.00
MARIA HAYDEE FREITAS DIAS                         17031547030                0003000.00
MARIA HELENA DA SILVA ABREU                       17026231500                0003500.00
MARIA IRACEMA DE LIMA                             11942584096                0002000.00
MARIA JOSE ALENCAR DE CARVALHO                    12506055969                0002210.00
MARIA JOSE DA COSTA FEITOSA                       19048713849  19048713849   0005000.00
MARIA LIA CHAVES CUSTODIO PEDROSA                 16354089834                0003900.00
MARIA LIDIVANIA DOS SANTOS                        19013507975                0001000.00
MARIA LOBO CAVALCANTE MOTA                        11195851035                0003000.00
MARIA LUCIA DA SILVA                              17021346156                0006000.00
MARIA LUCIA DE SOUSA SANTANA                      18069008291                0005000.00
MARIA LUCIMAR CARNEIRO VIEIRA                     12025086115                0001500.00
MARIA MAIZA DE OLIVEIRA PEREIRA                   10812115977                0005000.00
MARIA MARDENICE LIMA CRUZ BEZERRA                 11988312331  11988312331   0003549.00
MARIA NEUCIENE PEREIRA                            11980238485                0007845.00
MARIA NEUSIMAR MEIRELES FERNANDES                 10081835962                0002500.00
MARIA NILCE SIQUEIRA NOGUEIRA                     13176010191                0003800.00
MARIA ROSELI MENDES                               19013686373                0004000.00
MARIA SUHELLEN CARNEIRO LIMA                      16380157116                0000600.00
MARIA VALDA SAMPAIO SANTIAGO                      12428869010                0004000.00
MARIA VANUZIA GOMES DE LIMA FONSECA               20081612537  20081612537   0001000.00
MARIA ZENAIDE SAMPAIO XIMENES                     19034592246                0001500.00
MARIANA CASTELO DE SOUSA                          14340809191                0005000.00
MARIANA NASCIMENTO SILVA                          19054330697                0005000.00
MARIANA PINHEIRO CIDRAO                           15199165279                0005000.00
MARILENE VENUTO MARTINS FARIAS                    17052291574                0005000.00
MARIO SERGIO ELEUTERIO TEIXEIRA                   13473399190                0002500.00
MARISSA DA SILVA CARNEIRO                         11690111512  11690111512   0005000.00
MARLEIDE GONCALVES SOARES SILVA                   12287315324                0002800.00
MARQUES MATIAS XAVIER                             17044341983                0005000.00
MATHEUS ALVES OLEGARIO                            16463787133                0000900.00
MAURICIO SABOIA DE CASTRO FILHO                   19022364162                0003500.00
MAURO WESLLEN TAVARES SILVESTRE                   15034556271  15034556271   0004000.00
MEIRIELE DA SILVA DUARTE                          13063068194                0004500.00
MOACIRIA MEDEIROS BANDEIRA                        11437235080                0004500.00
MONICA BORGES DOS REIS                            12852203199                0004000.00
MONICA KEDMAN DA SILVA CRISTOVAO                  16877674325  16877674325   0005805.00
MURILO MOREIRA RIBEIRO FILHO                      12194924282                0001000.00
NACY MARIA FERNANDES BRAGA                        10672392221                0006000.00
NADIA LIMA TABOSA                                 12942022193                0002500.00
NAIANE SOUZA SILVA                                12810658198                0004000.00
NATALIA FERNANDES VASCONCELOS                     19054346763                0004000.00
NEILA MARIA PINHEIRO                              12203857821                0005000.00
NICHOLAS DE CARVALHO TEIXEIRA                     16887610761  16887610761   0003000.00
NIDIA ALMEIDA FONTENELE ROCHA                     12983944192                0005500.00
NORMA MARIA RODRIGUES LOPES                       12230228864                0001000.00
PALMIRA DE CASTRO ARAUJO                          13848049197                0004000.00
PAMELA FIGUEIREDO LACERDA DE MESQUITA             14304777196                0003549.00
PATRICIA AGUIAR DE SA RORIZ                       11977559284  11977559284   0001000.00
PAULO ANDRE AMORIM DE CARVALHO                    16895522043  16895522043   0003000.00
PAULO EDUARDO BENEVIDES LUCAS                     12726576062                0001500.00
PAULO HENRIQUE BRAGA DE CARVALHO                  12435485982                0004000.00
PAULO HENRIQUE CORDEIRO DE CARVALHO               14251544192                0003000.00
PAULO REBSON PONTES GOMES                         15703133274                0004500.00
PAULO SERGIO SOARES LIMA                          19054355193                0004500.00
PEDRO DIAS JUNIOR                                 14194445194                0000900.00
PEDRO HENRIQUE SILVEIRA AGUIAR                    11969715795                0004605.00
PERICLES MAGALHAES MARINHO                        10098472450                0005000.00
POLYANA VIEIRA DE ALMEIDA SILVA                   20045042084                0006000.00
PRISCILA MARIA PINHEIRO DE FIGUEIREDO             14118098195                0003000.00
RACHEL COSTA NOVER                                13193884196                0001000.00
RAFAEL SOUSA LIMA                                 16527916044  16527916044   0001000.00
RAFAELA BARROSO DO NASCIMENTO                     11984960088                0006000.00
RAFAELA FARIAS CARLOS FIGUEREDO                   26729030567                0002000.00
RAFHAELA CAVALCANTE ASSUNCAO                      11995357132  11995357132   0001000.00
RAIANA SILVA RABELO DE LIMA                       21278799747  21278799747   0000800.00
RAIMUNDA IVANILDE LOPES DE OLIVEIRA               7542600050                 0004500.00
RAISSA DE FATIMA VENUTO FARIAS                    16862885600  16862885600   0005000.00
RAPHAEL HERBSTER MARTINS                          13327585198                0006000.00
RAPHAELA JERONIMO RIBEIRO                         20449617380                0001500.00
RAYANNE UCHOA MAGALHAES                           14196105196                0000750.00
REGIANE BARBOSA DA SILVA                          14265276586                0004200.00
REGINALDO VARANDAS COELHO                         10104064797                0002000.00
REGIS MEDEIROS RODRIGUES                          12326970162                0006000.00
REGYNA MARIA GOUVEIA DE OLIVEIRA                  19027865011                0001000.00
REJANE MARY FERREIRA                              11574592046                0004000.00
RENATA CRISTINA OLIVEIRA COSTA                    12957761566                0001100.00
RENATA GOMES MOTA                                 20209314057                0002000.00
RENATA LEANDRO EVANGELISTA                        20223190122                0002000.00
RICARDO GONCALVES PONTES                          11379904620  11379904620   0002500.00
RITA MARIA NETO                                   12648866193                0002500.00
RITA TICIANE DE FREITAS MARQUES                   13699758191                0004000.00
ROBERIO CHAVES MOREIRA MARTINS                    16897161234                0001000.00
ROBERTA ARRUDA VASCONCELOS                        13791647899                0004000.00
ROBERTO SERGIO DE BARROS DA PONTE                 10063028538                0006000.00
ROBERTO SIDNEY VINUTO MARTINS                     11979720147  11979720147   0005000.00
ROBERTO WAGNER VITORINO DO AMARAL                 12902552191                0004000.00
RODRIGO AUGUSTO LIMA BORGES                       12356596277                0002500.00
RONALDO CARNEIRO RIBEIRO FILHO                    12008058192                0001000.00
RONALDO CESAR MILFONT GARCIA                      12139535598                0004000.00
RONALDO LOPES SALES                               13506011196                0006500.00
RONALDO NAVARRO GONDIM JUNIOR                     12701064386                0005000.00
ROSANA GARJULLI SALES COSTA                       10408597205                0004000.00
RYAN MATHEUS DE OLIVEIRA CASTRO                   16873743101  16873743101   0002500.00
SAMANTHA BENEVIDES                                13336787199                0005000.00
SAMANTHA SOARES PASSOS DE SA                      14071717196                0004000.00
SAMIRA SIQUEIRA DE CASTRO                         16895520318  16895520318   0005000.00
SANDRA KELLY DA SILVA                             11496608520  11496608520   0003000.00
SARA CARDOSO DE OLIVEIRA SARAIVA                  2041037977                 0005000.00
SARA UCHOA RODRIGUES                              14328657484                0004000.00
SERGIO PAULO ALMEIDA DA CAMARA                    12750408190                0003000.00
SILVANA VASCONCELOS AGUIAR                        10104055461                0004910.00
TAINA MOTA RODRIGUES                              19054355932  19054355932   0005000.00
TAMIRES DA CUNHA SOUSA                            16618063842                0001000.00
TANILO NATAHAN FERREIRA BEZERRA                   26782008333                0003750.00
TATIANA VALETIM DE GOUVEIA                        12587150193                0001500.00
TEREZA CRISTINA BRAGA BEZERRA                     19054408173                0001800.00
TEREZA RAQUEL CORDEIRO DE CARVALHO                11992293532                0003000.00
THAINA ANUNCIACAO FERREIRA MATEUS                 21284595449                0001000.00
THAIS FACUNDO SILVA                               19043063854  19043063854   0002500.00
THAIS FEITOSA E CASTRO GONCALVES                  11984580447                0004500.00
THAIS TORRES ARAUJO                               13725962803                0005000.00
THAYLA ALVES DE QUEIROS                           13452007196  13452007196   0003000.00
THIAGO DE OLIVEIRA LEITE                          13120729530                0002500.00
THIAGO GUIMARAES REBOUCAS                         13826184199                0001500.00
THIAGO MENDES DA SILVA                            11995632397                0002000.00
VALDSON FREITAS DE AQUINO                         19035681196                0005000.00
VANDERLANDIA SILVA MORAIS                         16561688644                0006500.00
VANESSA LARISSA VENANCIO DA SILVA                 14066329191                0001000.00
VANESSA MESQUITA FARIAS                           13221580931                0005000.00
VANESSA NUNES HOLANDA                             20720073280                0002500.00
VANIA MARIA DA COSTA VIEIRA MATIAS                19019041471                0002000.00
VANIA NUNES CANUTO                                19031931147                0004000.00
VANUZA FACANHA MONTEIRO                           13259526454                0003000.00
VERILANE BRAZ FERREIRA                            13088284192                0003000.00
VICENTE BITU BRITO                                13012900194                0004500.00
VICTORIA REGIA SOARES DE SA                       15600315426                0001600.00
VIRGILIO CORACY ALVES CAVALCANTE                  10046139793                0003700.00
VITOR DE MENDONCA CARVALHO                        13700567196                0001200.00
VITOR FEITOSA AGUIAR                              14552262587                0005000.00
VITOR TORRES ARAUJO                               15301908271                0005000.00
VIVIAM PAULA RODRIGUES TRAJANO FERREIRA           12677254192  12677254192   0003000.00
VIVIANE CAVALCANTE SALES                          19055562419                0001000.00
VIVIANE VALE FARIAS                               12847105192                0006211.00
WALDENIRLEY MARIA MARTINS RODRIGUES               12810831191                0001000.00
WAVELL ROCHA VASCONCELOS                          19024398811                0004000.00
WESLEY BASTOS DA SILVA                            15640258814                0006500.00
WILLIAM BRITO FREITAS                             12352090352                0003000.00
YSABELLE CASTRO DE AMORIM ARAUJO MARTINS          26794880286                0002000.00
YVES GABRIEL DA SILVA MELO                        11994299619  11994299619   0002500.00
ZENILDA MENDES DA SILVA                           12103433108                0005805.00
